apiVersion: v1
kind: ConfigMap
metadata:
  name: recommendation-system-settings
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "localhost"
  DB_NAME: "mydatabase"
  DB_USER: "postgres"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  REDIS_LOCATION: "redis://redis-0.redis.recommendation-system.svc.cluster.local/1"
