apiVersion: ENC[AES256_GCM,data:dKo=,iv:CO6m8VAXgQWkPcqYnaOANZxsVWJiselQUq/8jrdSPCI=,tag:hS3FQTh29hf/lXieP2hecA==,type:str]
kind: ENC[AES256_GCM,data:U+WljarQ,iv:kd2zlOJTOHpI7CgUQDWUvAPMtosGO+kyXaOO02w3W+k=,tag:5AL+EPqAi8XphaagYsM8OQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wj2u4lfzvQePUTeSFsOQwb+wETg6Fu8Gn368lec=,iv:4frXSjnhCr147qzcAVKTSd+D508n1uwDTdUNXJJ/3pc=,tag:CD3qZzHmBBcJCH/eLDjgqw==,type:str]
type: ENC[AES256_GCM,data:l093XL75,iv:OrfzYHwNdn2q5/eF4c6U+40vKlIUHaHuL6gFd6/W7Hg=,tag:MNeTta7ZwTpY94JUeef2ug==,type:str]
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:OfJ3GR8EYImBxymd3srC,iv:s+oS551l4PFJOgoDiIiWflYtJx1NmuDi0o4iSA3MDmo=,tag:A1IlQEydRS4o7ZAou9yH1g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:I3IuHa/TQxTT+ioChHe/JA==,iv:I1D6qXf/kqlJi9qujigPt9tvCxvNd3RoQLNSkDScLOI=,tag:tKRhVkjGMnIdt9FkRFMSiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-10T18:51:56Z"
    mac: ENC[AES256_GCM,data:/LpdAzYryFVeREZul3OR0m4dQ7h3iRjEuwITY/RYwS/1yfyZHRkCzwZRQ1FgT3TlFmREVlXtBauiuDAOF9Y9vR6zgWhESWH7jyhrqGVy50Rwib4b8H97te7mTV5UA+c6ndlz0RcyqrmzuwBU5QWuLAE74U76WU/x5akylHcdy3M=,iv:zLUGVAWs6/59S8xr8uLR1oFIjGpc5b3bXOm07lHEkaE=,tag:kAlzQEgGFbBTJ6oHwI4y1w==,type:str]
    pgp:
        - created_at: "2024-10-10T18:51:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/zWezoyPXieAQ//bAWEAoET2DQJN+YITu5xh+FbnJfaqj+CAEo0Z/KqIBFm
            4MInUqxPgVferP7CCaRUiZ98R7uuQQBIKa52Du3rNiIOqbh8UrkpqVMlbUzfePkt
            yUXyS9hHygSDYPNqFb+BUCgdM8TW14XGbnbWkyTWSAG3w3QC0o4mzn3tR/fmbIdL
            AWMn2qkDB/rwhUxStdP4TC4fcNifbpO6V1hvuWousPgUPlZ2u5jsjluB6TKJpbUR
            sV1D9xfbZn2bhwGw7tI4HgqexDcX0cv8nHmIfePv/kLaT36mzL5kW6dBOpY/LeUk
            a27L1gWhNjwHQCUekEd3RLys+5IxCE8g84PzQK9KRix3nyPupnDFdIqyLv0bwhLe
            m+X+f6TTlkVjudugPaXUd12keVfEGdk2APaljBoO6g0AKcGZMnOyK8LeEH7dSoGG
            OznytvX1dUKIFnty6I/wgKSjnVWa1lz9Ynmo/61nrJqwyj1fL9r9DnG7s39l/ege
            rAA9TKuPMaLxu8nSb/HYek37qcskPi3EsmRoy10yvOxTm4qk6c7AFnjPfIIs62WO
            y+XC4GwR6elTpTFViVt72Y30T64a1k9ISNqhzM/nNLFCTp8msFlvPJ6dI+N8zN60
            KrawAOD8vBSjwrKcX82ZIghIh0RqBQZZRaHMhsGLpydnbFhcgD/yERLywNGGFjzU
            aAEJAhDWI/ccaIEwCd7wG07JcwdguyoV5OW80+Zp+MzxsFqdV7VmyMDfXJJncbui
            j+JnHEZwdDsLcxEPNbqN6TDNpwfWGykbek4SwlbiI+8K5C0Z1jTKlqQ9d4DSmThE
            z5KtqFlmV/X8
            =z5li
            -----END PGP MESSAGE-----
          fp: 2F67E0AA463A19620818B375C6BB6404151F5B60
    unencrypted_suffix: _unencrypted
    version: 3.7.3
